{{/* dashboard/sessions_table - Sessions table content for HTMX refresh */}}
{{ define "dashboard/sessions_table" }}
<div hx-get="/dashboard/sessions/table"
     hx-trigger="every 30s"
     hx-target="#sessions-table"
     hx-swap="innerHTML">
  <div class="flex items-center justify-between mb-2 text-sm">
    <div class="text-gray-600 dark:text-gray-400">
      {{ len .Sessions }} active session{{ if ne (len .Sessions) 1 }}s{{ end }}
    </div>
  </div>
  <div class="overflow-auto" style="max-height: calc(100vh - 14rem);">
    <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
      <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
        <tr class="border-b border-gray-300 dark:border-gray-600">
          <th class="px-4 py-3">User</th>
          <th class="px-4 py-3">Page</th>
          <th class="px-4 py-3">Last Active</th>
          <th class="px-4 py-3">IP</th>
          <th class="px-4 py-3">Device</th>
          <th class="px-4 py-3">Login</th>
          <th class="px-4 py-3 text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Sessions }}
        <tr id="session-{{ .ID }}" class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
          <td class="px-4 py-3 align-middle">
            <div class="truncate font-medium" title="{{ .UserName }}">
              {{ .UserName }}
              {{ if .IsCurrentSession }}
              <span class="ml-1 inline-flex items-center px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-400">You</span>
              {{ end }}
            </div>
            {{ if .UserEmail }}
            <div class="truncate text-xs text-gray-500 dark:text-gray-400" title="{{ .UserEmail }}">{{ .UserEmail }}</div>
            {{ end }}
          </td>
          <td class="px-4 py-3 align-middle">
            {{ if .CurrentPage }}<span class="truncate" title="{{ .CurrentPage }}">{{ .CurrentPage }}</span>{{ else }}<span class="text-gray-400 dark:text-gray-500">-</span>{{ end }}
          </td>
          <td class="px-4 py-3 align-middle">
            {{ .LastActivityAgo }}
          </td>
          <td class="px-4 py-3 align-middle font-mono text-xs">
            {{ .IPAddress }}
          </td>
          <td class="px-4 py-3 align-middle">
            {{ .DeviceInfo }}
          </td>
          <td class="px-4 py-3 align-middle">
            {{ .LoginAtFormatted }}
          </td>
          <td class="px-4 py-3 align-middle text-right">
            {{ if not .IsCurrentSession }}
            <button
              type="button"
              hx-post="/dashboard/sessions/{{ .ID }}/terminate"
              hx-target="#session-{{ .ID }}"
              hx-swap="outerHTML"
              hx-confirm="Terminate this session? The user will be logged out."
              class="px-2 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700"
            >
              Terminate
            </button>
            {{ else }}
            <span class="text-gray-400 dark:text-gray-500">-</span>
            {{ end }}
          </td>
        </tr>
        {{ else }}
        <tr>
          <td colspan="7" class="px-2 py-6 text-center text-gray-500 dark:text-gray-400">
            No active sessions found.
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
  <div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
</div>
{{ end }}
