{{ define "files/folder_info_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <div class="absolute inset-0 bg-black/40"
       onclick="document.getElementById('modal-root').innerHTML=''"></div>

  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-md w-full p-4 space-y-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Folder Information</h2>

    <div class="flex items-center gap-3">
      <span class="text-3xl">📁</span>
      <div>
        <p class="font-medium text-gray-900 dark:text-gray-100 text-lg">{{ .Name }}</p>
      </div>
    </div>

    {{ if .Description }}
    <div class="bg-gray-100 dark:bg-gray-700 rounded p-3">
      <p class="text-sm text-gray-600 dark:text-gray-300">{{ .Description }}</p>
    </div>
    {{ end }}

    <div class="space-y-2 text-sm">
      <div class="flex justify-between py-1 border-b border-gray-200 dark:border-gray-700">
        <span class="text-gray-500 dark:text-gray-400">Contents</span>
        <span class="text-gray-900 dark:text-gray-100">{{ .ItemCount }} {{ if eq .ItemCount 1 }}item{{ else }}items{{ end }}</span>
      </div>
      <div class="flex justify-between py-1 border-b border-gray-200 dark:border-gray-700">
        <span class="text-gray-500 dark:text-gray-400">Created</span>
        <span class="text-gray-900 dark:text-gray-100">{{ .CreatedAt }}</span>
      </div>
      <div class="flex justify-between py-1">
        <span class="text-gray-500 dark:text-gray-400">Last Modified</span>
        <span class="text-gray-900 dark:text-gray-100">{{ .UpdatedAt }}</span>
      </div>
    </div>

    <div class="flex justify-start pt-2">
      <button
        type="button"
        class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        onclick="document.getElementById('modal-root').innerHTML=''"
      >
        Close
      </button>
    </div>
  </div>
</div>
{{ end }}
