{{ define "files/folder_edit" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4 flex items-center">
  <a href="{{ .BackURL }}"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Edit Folder</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-2 rounded mb-4 max-w-lg">
      {{ .Error }}
    </div>
  {{ end }}

  <form method="POST" action="/library/folder/{{ .ID }}" class="space-y-4 max-w-lg">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">

    <div>
      <label for="name" class="block font-semibold mb-1">Folder Name</label>
      <input type="text" id="name" name="name" value="{{ .Name }}" required
             class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100" />
    </div>

    <div>
      <label for="description" class="block font-semibold mb-1">Description (optional)</label>
      <textarea id="description" name="description" rows="2"
                class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100">{{ .Description }}</textarea>
    </div>

    <div class="flex gap-2 pt-2">
      <button type="submit" class="bg-indigo-600 text-white px-4 py-1 rounded hover:bg-indigo-700">
        Save Changes
      </button>
      <a href="{{ .BackURL }}" class="px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
        Cancel
      </a>
    </div>
  </form>

  <!-- Danger Zone -->
  <div class="max-w-lg mt-6">
    <div class="p-4 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
      <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
      <p class="text-xs text-red-700 dark:text-red-400 mb-3">Permanently delete this folder and all its contents (files and subfolders). This action cannot be undone.</p>
      <form method="POST" action="/library/folder/{{ .ID }}/delete">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
        <button
          type="submit"
          class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 text-sm"
          onclick="return confirm('Delete this folder and ALL its contents? This will permanently remove all files and subfolders. This action cannot be undone.');"
        >
          Delete Folder
        </button>
      </form>
    </div>
  </div>
</div>
</div>
{{ end }}
