{{/* settings/show - Site settings */}}
{{ define "settings/show" }}
{{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div>
    <h1 class="text-2xl font-bold mb-6">⚙️ Workspace Settings</h1>

    {{ if .Success }}
    <div class="bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-200 p-3 rounded mb-4">{{ .Success }}</div>
    {{ end }}
    {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-200 p-3 rounded mb-4">{{ .Error }}</div>
    {{ end }}

    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
            <div>
                <label for="site_name" class="block text-sm font-medium mb-1">Workspace Name</label>
                <input type="text" id="site_name" name="site_name" value="{{ .Settings.SiteName }}" required
                    class="w-full px-3 py-2 border rounded dark:bg-gray-700 dark:border-gray-600">
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">This name appears in the menu header.</p>
            </div>

            <div class="border-t dark:border-gray-700 pt-4">
                <label class="block text-sm font-medium mb-1">Logo</label>
                {{ if .HasLogo }}
                <div class="mb-3 p-3 bg-gray-50 dark:bg-gray-700 rounded border dark:border-gray-600">
                    <div class="flex items-center gap-4">
                        <img src="{{ .LogoURL }}" alt="Current logo" class="h-12 w-auto rounded">
                        <div class="flex-1">
                            <p class="text-sm text-gray-700 dark:text-gray-300">{{ .LogoName }}</p>
                            <div class="flex gap-2 mt-1">
                                <a href="{{ .LogoURL }}" target="_blank" class="px-2 py-1 bg-green-600 text-white text-xs rounded hover:bg-green-700">View</a>
                                <a href="{{ .LogoURL }}" download="{{ .LogoName }}" class="px-2 py-1 bg-green-600 text-white text-xs rounded hover:bg-green-700">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 pt-3 border-t dark:border-gray-600">
                        <label class="block text-sm text-gray-700 dark:text-gray-300 mb-1">Replace Logo</label>
                        <input name="logo" type="file" accept="image/*"
                               class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Upload a new image to replace the current logo.</p>
                    </div>
                    <div class="mt-3">
                        <label class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                            <input type="checkbox" name="remove_logo" value="1" class="mr-2">
                            Remove logo
                        </label>
                    </div>
                </div>
                {{ else }}
                <input name="logo" type="file" accept="image/*"
                       class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm">
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Upload an image file for the site logo.</p>
                {{ end }}
            </div>

            <div class="border-t dark:border-gray-700 pt-4">
                <div class="flex items-center justify-between mb-2">
                    <label class="block text-sm font-medium">Landing Page</label>
                    <a href="/" target="_blank" class="px-2 py-1 bg-indigo-600 text-white text-xs rounded hover:bg-indigo-700">View Landing Page</a>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-3">
                    The landing page is the first page visitors see when they arrive at your site.
                </p>

                <div class="mb-3">
                    <label class="block text-sm mb-1">Title</label>
                    <input name="landing_title" type="text" value="{{ .LandingTitle }}"
                           class="w-full px-3 py-2 border rounded dark:bg-gray-700 dark:border-gray-600"
                           placeholder="🏠 Welcome" />
                    <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Include an emoji at the start if desired (e.g., 🏠 Welcome).</p>
                </div>

                <div>
                    <label class="block text-sm mb-1">Content</label>
                    <input type="hidden" name="landing_content" id="landing_content" value="{{ .LandingContent }}">
                    <div class="tiptap-container">
                        <!-- Toolbar -->
                        <div class="tiptap-toolbar" id="landing-toolbar">
                            <button type="button" data-action="bold" title="Bold (Ctrl+B)"><b>B</b></button>
                            <button type="button" data-action="italic" title="Italic (Ctrl+I)"><i>I</i></button>
                            <button type="button" data-action="underline" title="Underline (Ctrl+U)"><u>U</u></button>
                            <button type="button" data-action="strike" title="Strikethrough"><s>S</s></button>
                            <span class="tiptap-toolbar-divider"></span>
                            <button type="button" data-action="heading1" title="Heading 1">H1</button>
                            <button type="button" data-action="heading2" title="Heading 2">H2</button>
                            <button type="button" data-action="heading3" title="Heading 3">H3</button>
                            <button type="button" data-action="paragraph" title="Paragraph">P</button>
                            <span class="tiptap-toolbar-divider"></span>
                            <button type="button" data-action="bulletList" title="Bullet List">&#8226;</button>
                            <button type="button" data-action="orderedList" title="Numbered List">1.</button>
                            <button type="button" data-action="blockquote" title="Quote">"</button>
                            <span class="tiptap-toolbar-divider"></span>
                            <button type="button" data-action="link" title="Add Link">&#128279;+</button>
                            <button type="button" data-action="unlink" title="Remove Link">&#128279;&#10005;</button>
                            <span class="tiptap-toolbar-divider"></span>
                            <button type="button" data-action="undo" title="Undo (Ctrl+Z)">&#8630;</button>
                            <button type="button" data-action="redo" title="Redo (Ctrl+Y)">&#8631;</button>
                        </div>
                        <!-- Editor -->
                        <div id="landing-editor"></div>
                    </div>
                </div>
            </div>

            <div class="border-t dark:border-gray-700 pt-4">
                <label class="block text-sm font-medium mb-1">Footer HTML</label>
                <input type="hidden" name="footer_html" id="footer_html" value="{{ .Settings.FooterHTML }}">
                <div class="tiptap-container">
                    <!-- Toolbar -->
                    <div class="tiptap-toolbar" id="footer-toolbar">
                        <button type="button" data-action="bold" title="Bold (Ctrl+B)"><b>B</b></button>
                        <button type="button" data-action="italic" title="Italic (Ctrl+I)"><i>I</i></button>
                        <button type="button" data-action="underline" title="Underline (Ctrl+U)"><u>U</u></button>
                        <button type="button" data-action="strike" title="Strikethrough"><s>S</s></button>
                        <span class="tiptap-toolbar-divider"></span>
                        <button type="button" data-action="bulletList" title="Bullet List">&#8226;</button>
                        <button type="button" data-action="orderedList" title="Numbered List">1.</button>
                        <span class="tiptap-toolbar-divider"></span>
                        <button type="button" data-action="link" title="Add Link">&#128279;+</button>
                        <button type="button" data-action="unlink" title="Remove Link">&#128279;&#10005;</button>
                        <span class="tiptap-toolbar-divider"></span>
                        <button type="button" data-action="undo" title="Undo (Ctrl+Z)">&#8630;</button>
                        <button type="button" data-action="redo" title="Redo (Ctrl+Y)">&#8631;</button>
                    </div>
                    <!-- Editor -->
                    <div id="footer-editor"></div>
                </div>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">HTML content shown in the footer</p>
            </div>

            <div class="border-t dark:border-gray-700 pt-4">
                <h3 class="text-lg font-medium mb-3">Email Notifications</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
                    Configure which email notifications are sent to users. All notifications are disabled by default.
                </p>
                <div class="space-y-3">
                    <label class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                        <input type="checkbox" name="notify_user_on_create" {{ if .Settings.NotifyUserOnCreate }}checked{{ end }} class="mr-2 rounded">
                        Send welcome email when admin creates a new user
                    </label>
                    <label class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                        <input type="checkbox" name="notify_user_on_disable" {{ if .Settings.NotifyUserOnDisable }}checked{{ end }} class="mr-2 rounded">
                        Send notification when user account is disabled
                    </label>
                    <label class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                        <input type="checkbox" name="notify_user_on_enable" {{ if .Settings.NotifyUserOnEnable }}checked{{ end }} class="mr-2 rounded">
                        Send notification when user account is enabled
                    </label>
                    <label class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                        <input type="checkbox" name="notify_user_on_welcome" {{ if .Settings.NotifyUserOnWelcome }}checked{{ end }} class="mr-2 rounded">
                        Send welcome email after invitation is accepted
                    </label>
                </div>
            </div>

            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Save Settings</button>
        </form>
    </div>
</div>

<script src="/assets/js/tiptap.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Helper to set up a TipTap editor with toolbar
  function setupEditor(editorId, hiddenInputId, toolbarId) {
    const initialContent = document.getElementById(hiddenInputId).value || '';
    const editor = window.TiptapEditor.create(editorId, hiddenInputId, initialContent);

    if (!editor) return null;

    const toolbar = document.getElementById(toolbarId);
    toolbar.addEventListener('click', function(e) {
      const btn = e.target.closest('button');
      if (!btn) return;

      const action = btn.dataset.action;
      switch(action) {
        case 'bold': editor.chain().focus().toggleBold().run(); break;
        case 'italic': editor.chain().focus().toggleItalic().run(); break;
        case 'underline': editor.chain().focus().toggleUnderline().run(); break;
        case 'strike': editor.chain().focus().toggleStrike().run(); break;
        case 'heading1': editor.chain().focus().toggleHeading({ level: 1 }).run(); break;
        case 'heading2': editor.chain().focus().toggleHeading({ level: 2 }).run(); break;
        case 'heading3': editor.chain().focus().toggleHeading({ level: 3 }).run(); break;
        case 'paragraph': editor.chain().focus().setParagraph().run(); break;
        case 'bulletList': editor.chain().focus().toggleBulletList().run(); break;
        case 'orderedList': editor.chain().focus().toggleOrderedList().run(); break;
        case 'blockquote': editor.chain().focus().toggleBlockquote().run(); break;
        case 'link':
          const url = prompt('Enter URL:');
          if (url) editor.chain().focus().setLink({ href: url }).run();
          break;
        case 'unlink': editor.chain().focus().unsetLink().run(); break;
        case 'undo': editor.chain().focus().undo().run(); break;
        case 'redo': editor.chain().focus().redo().run(); break;
      }
      updateToolbarState(editor, toolbar);
    });

    function updateToolbarState(ed, tb) {
      tb.querySelectorAll('button[data-action]').forEach(btn => {
        const action = btn.dataset.action;
        let isActive = false;
        switch(action) {
          case 'bold': isActive = ed.isActive('bold'); break;
          case 'italic': isActive = ed.isActive('italic'); break;
          case 'underline': isActive = ed.isActive('underline'); break;
          case 'strike': isActive = ed.isActive('strike'); break;
          case 'heading1': isActive = ed.isActive('heading', { level: 1 }); break;
          case 'heading2': isActive = ed.isActive('heading', { level: 2 }); break;
          case 'heading3': isActive = ed.isActive('heading', { level: 3 }); break;
          case 'paragraph': isActive = ed.isActive('paragraph'); break;
          case 'bulletList': isActive = ed.isActive('bulletList'); break;
          case 'orderedList': isActive = ed.isActive('orderedList'); break;
          case 'blockquote': isActive = ed.isActive('blockquote'); break;
          case 'link': isActive = ed.isActive('link'); break;
        }
        btn.classList.toggle('is-active', isActive);
      });
    }

    editor.on('selectionUpdate', () => updateToolbarState(editor, toolbar));
    editor.on('update', () => updateToolbarState(editor, toolbar));

    return editor;
  }

  // Initialize both editors
  setupEditor('landing-editor', 'landing_content', 'landing-toolbar');
  setupEditor('footer-editor', 'footer_html', 'footer-toolbar');
});
</script>
{{ end }}
