{{/* errors/forbidden - 403 Forbidden */}}
{{ define "errors/forbidden" }}
{{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="text-center py-16">
    <h1 class="text-6xl font-bold text-gray-300 dark:text-gray-600 mb-4">403</h1>
    <h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Access Denied</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-8">You don't have permission to access this page.</p>
    <a href="/" class="bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Go Home</a>
</div>
{{ end }}
