{{/* errors/internal - 500 Internal Server Error */}}
{{ define "errors/internal" }}
{{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="text-center py-16">
    <h1 class="text-6xl font-bold text-gray-300 dark:text-gray-600 mb-4">500</h1>
    <h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Server Error</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-8">Something went wrong on our end. Please try again later.</p>
    <a href="/" class="bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Go Home</a>
</div>
{{ end }}
