{{/* errors/not_found - 404 Not Found */}}
{{ define "errors/not_found" }}
{{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="text-center py-16">
    <h1 class="text-6xl font-bold text-gray-300 dark:text-gray-600 mb-4">404</h1>
    <h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Page Not Found</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-8">The page you're looking for doesn't exist or has been moved.</p>
    <a href="/" class="bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Go Home</a>
</div>
{{ end }}
