{{ define "settingsbrowser/users_partial" }}
<!-- Pagination info -->
<div class="flex items-center justify-between mb-1 px-4 pt-3">
  <span class="text-sm text-gray-600 dark:text-gray-400">
    {{ if .UserTotal }}{{ .UserRangeStart }}-{{ .UserRangeEnd }} of {{ .UserTotal }}{{ else }}0 of 0{{ end }}
  </span>
  <div class="flex gap-2">
    {{ if .UserHasPrev }}
    <a hx-get="/console/api/settings/users?game={{ .SelectedGame }}&search={{ .UserSearch }}&page={{ .UserPrevPage }}&user={{ .SelectedUser }}"
       hx-target="#users-section"
       hx-swap="innerHTML"
       class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">Prev</a>
    {{ else }}
    <span class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-400 dark:text-gray-500">Prev</span>
    {{ end }}
    {{ if .UserHasNext }}
    <a hx-get="/console/api/settings/users?game={{ .SelectedGame }}&search={{ .UserSearch }}&page={{ .UserNextPage }}&user={{ .SelectedUser }}"
       hx-target="#users-section"
       hx-swap="innerHTML"
       class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">Next</a>
    {{ else }}
    <span class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-400 dark:text-gray-500">Next</span>
    {{ end }}
  </div>
</div>

<!-- Table -->
<div class="overflow-auto px-4 pb-3" style="max-height: calc(45vh - 140px);">
  {{ if .Users }}
  <table class="min-w-full text-sm">
    <thead class="bg-gray-100 dark:bg-gray-700 sticky top-0">
      <tr class="border-b border-gray-300 dark:border-gray-600">
        <th class="px-4 py-3 text-left text-gray-600 dark:text-gray-400 uppercase text-xs">User ID</th>
        <th class="px-4 py-3 text-right text-gray-600 dark:text-gray-400 uppercase text-xs">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Users }}
      <tr hx-get="/console/api/settings/data?game={{ $.SelectedGame }}&user={{ . }}"
          hx-target="#setting-section"
          hx-swap="innerHTML"
          hx-push-url="/console/api/settings?game={{ $.SelectedGame }}&user={{ . }}"
          class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50 cursor-pointer {{ if eq . $.SelectedUser }}bg-indigo-50 dark:bg-indigo-900/20{{ end }}">
        <td class="px-4 py-3 text-gray-900 dark:text-gray-100">
          <div class="truncate max-w-md" title="{{ . }}">{{ . }}</div>
        </td>
        <td class="px-4 py-3 text-right">
          <span class="px-2 py-1 bg-indigo-600 text-white rounded text-xs">View</span>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
  {{ else }}
  <p class="text-sm text-gray-500 dark:text-gray-400 py-4">No users found{{ if .UserSearch }} matching "{{ .UserSearch }}"{{ end }}.</p>
  {{ end }}
</div>
{{ end }}
