{{ define "home/index" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">{{ .LandingTitle }}</h1>
    {{ if .CanEdit }}
    <a href="/settings"
       class="px-3 py-1 text-sm bg-indigo-600 text-white rounded hover:bg-indigo-700">
      Edit
    </a>
    {{ end }}
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow tiptap-content flex-1 mb-2">
    {{ .Content }}
  </div>
</div>
{{ end }}
