{{ define "systemusers/list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4 flex items-center justify-between">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">👥 System Users</h1>
  <a href="/system-users/new?return={{ .CurrentPath | urlquery }}"
     class="px-3 py-1 text-sm bg-indigo-600 text-white rounded hover:bg-indigo-700">Add User</a>
</div>

<section class="flex-1 min-w-0 flex flex-col">
  <!-- Controls -->
  <form
    hx-get="/system-users"
    hx-target="#content"
    hx-swap="innerHTML"
    hx-push-url="true"
    hx-trigger="submit, keyup changed delay:300ms from:#su-q, change from:#su-role, change from:#su-status"
    class="bg-white dark:bg-gray-800 rounded shadow p-3 mb-1 flex flex-wrap items-center gap-2"
  >
    <input
      id="su-q" name="search" type="text"
      value="{{ .SearchQuery }}"
      placeholder="Search by name"
      class="px-3 py-2 border rounded flex-1 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100" />

    <select id="su-role" name="role" class="px-3 py-2 border rounded text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100">
      <option value="" {{ if not .RoleFilter }}selected{{ end }}>All Roles</option>
      {{ range .AvailableRoles }}
      <option value="{{ . }}" {{ if eq . $.RoleFilter }}selected{{ end }}>{{ . }}</option>
      {{ end }}
    </select>

    <select id="su-status" name="status" class="px-3 py-2 border rounded text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100">
      <option value="" {{ if not .Status }}selected{{ end }}>All Statuses</option>
      <option value="active" {{ if eq .Status "active" }}selected{{ end }}>Active</option>
      <option value="disabled" {{ if eq .Status "disabled" }}selected{{ end }}>Disabled</option>
    </select>

    <!-- Clear: resets search, role, and status -->
    <a
      href="/system-users?search=&role=&status="
      hx-get="/system-users"
      hx-vals='{"search":"","role":"","status":""}'
      hx-target="#content"
      hx-swap="innerHTML"
      hx-push-url="true"
      class="px-4 py-2 border rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700"
    >Clear</a>
  </form>

  <!-- Top pager -->
  <div class="flex items-center justify-between mb-1">
    <div class="text-gray-600 dark:text-gray-400 text-sm">
      {{ if .Total }}{{ .RangeStart }}–{{ .RangeEnd }} of {{ .Total }} shown{{ else }}0 of 0 shown{{ end }}
    </div>
    <div class="flex items-center gap-2">
      {{ if .HasPrev }}
        <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
           href="/system-users?search={{ .SearchQuery }}&role={{ .RoleFilter }}&status={{ .Status }}&page={{ .PrevPage }}"
           hx-get="/system-users?search={{ .SearchQuery }}&role={{ .RoleFilter }}&status={{ .Status }}&page={{ .PrevPage }}"
           hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Prev</a>
      {{ else }}
        <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Prev</span>
      {{ end }}
      {{ if .HasNext }}
        <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 whitespace-nowrap"
           href="/system-users?search={{ .SearchQuery }}&role={{ .RoleFilter }}&status={{ .Status }}&page={{ .NextPage }}"
           hx-get="/system-users?search={{ .SearchQuery }}&role={{ .RoleFilter }}&status={{ .Status }}&page={{ .NextPage }}"
           hx-target="#content" hx-swap="innerHTML" hx-push-url="true">Next</a>
      {{ else }}
        <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border rounded text-gray-400 dark:text-gray-500 whitespace-nowrap">Next</span>
      {{ end }}
    </div>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow flex-1 mb-4 overflow-auto">
    <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
      <colgroup>
        <col style="width: 25%;" />
        <col style="width: 30%;" />
        <col style="width: 10%;" />
        <col style="width: 12%;" />
        <col style="width: 8rem;" />
        <col style="width: 10rem;" />
      </colgroup>
      <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
        <tr class="border-b border-gray-300 dark:border-gray-600">
          <th class="px-4 py-3">Full Name</th>
          <th class="px-4 py-3">Login ID</th>
          <th class="px-4 py-3">Role</th>
          <th class="px-4 py-3">Auth</th>
          <th class="px-4 py-3 text-center">Status</th>
          <th class="px-4 py-3 text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Rows }}
        <tr class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
          <td class="px-4 py-3 align-middle"><div class="truncate" title="{{ .FullName }}">{{ .FullName }}</div></td>
          <td class="px-4 py-3 align-middle"><div class="truncate" title="{{ .LoginID }}">{{ .LoginID }}</div></td>
          <td class="px-4 py-3 align-middle">
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-400">
              {{ .Role }}
            </span>
          </td>
          <td class="px-4 py-3 align-middle">
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-300">
              {{ .Auth }}
            </span>
          </td>
          <td class="px-4 py-3 align-middle text-center">
            {{ if eq .Status "active" }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">Active</span>
            {{ else if eq .Status "disabled" }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-200 text-gray-700 dark:bg-gray-600 dark:text-gray-300">Disabled</span>
            {{ else }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-200 text-gray-700 dark:bg-gray-600 dark:text-gray-300">{{ .Status }}</span>
            {{ end }}
          </td>
          <td class="px-4 py-3 align-middle text-right">
            <form
              method="get"
              action="/system-users/{{ .ID.Hex }}/manage_modal"
              hx-get="/system-users/{{ .ID.Hex }}/manage_modal?return={{ $.CurrentPath | urlquery }}"
              hx-target="#modal-root"
              hx-swap="innerHTML"
              aria-label="Manage system user"
            >
              <button
                type="submit"
                class="bg-indigo-600 text-white px-2 py-1 rounded text-xs hover:bg-indigo-700"
                title="Manage {{ .FullName }}"
              >
                Manage
              </button>
            </form>
          </td>
        </tr>
        {{ else }}
        <tr>
          <td colspan="6" class="px-4 py-6 text-center text-gray-500 dark:text-gray-400">No system users found.</td>
        </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
</section>
</div>
<div id="modal-root"></div>
{{ end }}

{{ define "systemusers/manage_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <div class="absolute inset-0 bg-black/40"
       onclick="document.getElementById('modal-root').innerHTML=''"></div>

  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-md w-full p-4 space-y-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Manage System User</h2>

    <p class="text-sm text-gray-700 dark:text-gray-300">
      {{ .FullName }} <span class="text-gray-500 dark:text-gray-400">({{ .LoginID }})</span><br/>
      <span class="capitalize">{{ .Role }}</span> · {{ .Auth }} · {{ .Status }}
    </p>

    <div class="flex justify-center gap-2">
      <!-- View -->
      <a
        href="/system-users/{{ .ID }}?return={{ .BackURL | urlquery }}"
        class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
      >View</a>

      <!-- Edit -->
      <a
        href="/system-users/{{ .ID }}/edit?return={{ .BackURL | urlquery }}"
        class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
      >Edit</a>
    </div>

    {{ if not .IsSelf }}
    <!-- Danger Zone -->
    <div class="p-4 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
      <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
      <p class="text-xs text-red-700 dark:text-red-400 mb-3">
        Permanently delete this system user. This action cannot be undone.
      </p>
      <form
        method="post"
        action="/system-users/{{ .ID }}/delete"
        onsubmit="return confirm('Are you sure you want to delete this system user?');"
      >
        <input type="hidden" name="csrf_token" value="{{ $.CSRFToken }}">
        <input type="hidden" name="return" value="{{ .BackURL }}">
        <button
          type="submit"
          class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
        >Delete User</button>
      </form>
    </div>
    {{ else }}
    <p class="text-xs text-gray-500 dark:text-gray-400 italic">
      You cannot delete your own account.
    </p>
    {{ end }}

    <div class="flex justify-start">
      <button
        type="button"
        class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        onclick="document.getElementById('modal-root').innerHTML=''"
      >
        Close
      </button>
    </div>
  </div>
</div>
{{ end }}
