{{ define "activity_user_detail_content" }}
<div hx-get="/activity/user/{{ .UserID }}/content"
     hx-trigger="every 30s"
     hx-target="#user-detail-content"
     hx-swap="innerHTML">
<!-- Stats Cards -->
<div class="flex gap-4 mb-6">
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Sessions (30d)</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .TotalSessions }}</div>
  </div>
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Total Time</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .TotalTimeStr }}</div>
  </div>
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Avg Session</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .AvgSessionMins }} min</div>
  </div>
  <div class="flex-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg px-4 py-3 text-center">
    <div class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Page Views</div>
    <div class="text-xl font-bold text-gray-900 dark:text-gray-100">{{ .PageViews }}</div>
  </div>
</div>

<!-- Session Timeline -->
<div class="space-y-4">
  {{ if eq (len .Sessions) 0 }}
  <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 text-center text-gray-500 dark:text-gray-400">
    No sessions recorded in the last 30 days.
  </div>
  {{ else }}
  {{ range .Sessions }}
  <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden">
    <!-- Session Header -->
    <div class="px-4 py-3 bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
      <div>
        <span class="font-medium text-gray-900 dark:text-gray-100 tz-date" data-datetime="{{ .LoginTimeISO }}">{{ .Date }}</span>
        <span class="text-gray-500 dark:text-gray-400 mx-2">&middot;</span>
        <span class="text-sm text-gray-600 dark:text-gray-300 tz-session-range" data-login="{{ .LoginTimeISO }}" data-logout="{{ .LogoutTimeISO }}" data-active="{{ if eq .EndReason "active" }}true{{ else }}false{{ end }}">{{ .LoginTime }} - {{ .LogoutTime }}</span>
      </div>
      <div class="flex items-center gap-3">
        <span class="text-sm text-gray-600 dark:text-gray-300">{{ .Duration }}</span>
        {{ if eq .EndReason "active" }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">Active</span>
        {{ else if eq .EndReason "logout" }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-200 text-gray-700 dark:bg-gray-600 dark:text-gray-300">Logged out</span>
        {{ else if eq .EndReason "inactive" }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-400">Timed out</span>
        {{ end }}
      </div>
    </div>

    <!-- Events -->
    {{ if gt (len .Events) 0 }}
    <div class="px-4 py-3">
      <div class="space-y-2">
        {{ range .Events }}
        <div class="flex items-start gap-3 text-sm event-row">
          <span class="text-gray-400 dark:text-gray-500 w-20 flex-shrink-0 tz-event-time" data-datetime="{{ .TimeISO }}">{{ .TimeLabel }}</span>
          <div class="flex-1">
            {{ if eq .EventType "login" }}
            <span class="text-green-600 dark:text-green-400">&#9654;</span>
            {{ else if eq .EventType "resumed" }}
            <span class="text-yellow-600 dark:text-yellow-400">&#8635;</span>
            {{ else if eq .EventType "idle" }}
            <span class="text-orange-500 dark:text-orange-400">&#9679;</span>
            {{ else if eq .EventType "page_view" }}
            <span class="text-gray-500 dark:text-gray-400">&#9679;</span>
            {{ else if eq .EventType "logout" }}
            <span class="text-gray-500 dark:text-gray-400">&#9632;</span>
            {{ else }}
            <span class="text-gray-400">&bull;</span>
            {{ end }}
            <span class="text-gray-700 dark:text-gray-300 ml-1{{ if eq .EventType "idle" }} tz-idle-desc{{ end }}">{{ .Description }}</span>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
    {{ else }}
    <div class="px-4 py-3 text-sm text-gray-500 dark:text-gray-400 italic">
      No activity events recorded
    </div>
    {{ end }}
  </div>
  {{ end }}
  {{ end }}
</div>
</div>
{{ end }}
