{{ define "ledger/list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Request Ledger</h1>
    <div class="flex items-center gap-2">
      <a href="/ledger/stats" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">View Stats</a>
    </div>
  </div>

  <!-- Filter Controls -->
  <form
    id="ledger-filter-form"
    hx-get="/ledger"
    hx-target="#ledger-table"
    hx-swap="innerHTML"
    hx-push-url="true"
    class="bg-white dark:bg-gray-800 rounded shadow p-3 mb-2 flex flex-wrap items-center gap-2"
  >
    <select name="method" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
      <option value="">All Methods</option>
      <option value="GET" {{ if eq .Filter.Method "GET" }}selected{{ end }}>GET</option>
      <option value="POST" {{ if eq .Filter.Method "POST" }}selected{{ end }}>POST</option>
      <option value="PUT" {{ if eq .Filter.Method "PUT" }}selected{{ end }}>PUT</option>
      <option value="PATCH" {{ if eq .Filter.Method "PATCH" }}selected{{ end }}>PATCH</option>
      <option value="DELETE" {{ if eq .Filter.Method "DELETE" }}selected{{ end }}>DELETE</option>
    </select>

    <select name="actor_type" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
      <option value="">All Actors</option>
      <option value="api_key" {{ if eq .Filter.ActorType "api_key" }}selected{{ end }}>API Key</option>
      <option value="session" {{ if eq .Filter.ActorType "session" }}selected{{ end }}>Session</option>
      <option value="anonymous" {{ if eq .Filter.ActorType "anonymous" }}selected{{ end }}>Anonymous</option>
    </select>

    <select name="error_class" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
      <option value="">All Statuses</option>
      <option value="validation" {{ if eq .Filter.ErrorClass "validation" }}selected{{ end }}>Validation Error</option>
      <option value="auth" {{ if eq .Filter.ErrorClass "auth" }}selected{{ end }}>Auth Error</option>
      <option value="forbidden" {{ if eq .Filter.ErrorClass "forbidden" }}selected{{ end }}>Forbidden</option>
      <option value="not_found" {{ if eq .Filter.ErrorClass "not_found" }}selected{{ end }}>Not Found</option>
      <option value="internal" {{ if eq .Filter.ErrorClass "internal" }}selected{{ end }}>Internal Error</option>
    </select>

    <input
      type="date"
      name="start_time"
      value="{{ if .Filter.StartTime }}{{ .Filter.StartTime.Format "2006-01-02" }}{{ end }}"
      placeholder="Start date"
      class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
    />

    <input
      type="date"
      name="end_time"
      value="{{ if .Filter.EndTime }}{{ .Filter.EndTime.Format "2006-01-02" }}{{ end }}"
      placeholder="End date"
      class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
    />

    <input
      type="text"
      name="search"
      value="{{ .Filter.Search }}"
      placeholder="Search..."
      class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
    />

    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">Filter</button>
    <a href="/ledger" class="px-4 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Clear</a>
  </form>

  <div id="ledger-table" class="p-4 bg-white dark:bg-gray-800 rounded shadow flex-1 mb-2 overflow-auto">
    {{ template "ledger_table" . }}
  </div>
</div>
{{ end }}

{{ define "ledger_table" }}
<!-- Pagination -->
<div class="flex items-center justify-between mb-2">
  <div class="text-gray-600 dark:text-gray-400 text-sm">
    {{ if .TotalCount }}Showing page {{ .Page }} of {{ .TotalPages }} ({{ .TotalCount }} total){{ else }}No entries found{{ end }}
  </div>
  <div class="flex items-center gap-2">
    {{ if gt .Page 1 }}
      <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
         href="/ledger?page={{ .PrevPage }}"
         hx-get="/ledger?page={{ .PrevPage }}"
         hx-target="#ledger-table" hx-swap="innerHTML" hx-push-url="true">Prev</a>
    {{ else }}
      <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500">Prev</span>
    {{ end }}
    {{ if lt .Page .TotalPages }}
      <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
         href="/ledger?page={{ .NextPage }}"
         hx-get="/ledger?page={{ .NextPage }}"
         hx-target="#ledger-table" hx-swap="innerHTML" hx-push-url="true">Next</a>
    {{ else }}
      <span class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500">Next</span>
    {{ end }}
  </div>
</div>

<!-- Entries Table -->
<div class="overflow-auto" style="max-height: calc(100vh - 18rem); min-height: 10rem;">
  <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
    <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
      <tr class="border-b border-gray-300 dark:border-gray-600">
        <th class="px-4 py-3">Timestamp</th>
        <th class="px-4 py-3">Method</th>
        <th class="px-4 py-3">Path</th>
        <th class="px-4 py-3">Actor</th>
        <th class="px-4 py-3 text-center">Status</th>
        <th class="px-4 py-3 text-right">Duration</th>
        <th class="px-4 py-3">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Entries }}
      <tr class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
        <td class="px-4 py-3 align-middle text-xs whitespace-nowrap">{{ .StartedAt }}</td>
        <td class="px-4 py-3 align-middle">
          <span class="inline-flex items-center px-2 py-1 rounded text-xs font-mono
                       {{ if eq .Method "GET" }}bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-400
                       {{ else if eq .Method "POST" }}bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400
                       {{ else if eq .Method "PUT" }}bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-400
                       {{ else if eq .Method "DELETE" }}bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-400
                       {{ else }}bg-gray-100 text-gray-700 dark:bg-gray-600 dark:text-gray-300{{ end }}">
            {{ .Method }}
          </span>
        </td>
        <td class="px-4 py-3 align-middle">
          <div class="truncate max-w-xs font-mono text-xs" title="{{ .Path }}">{{ .Path }}</div>
        </td>
        <td class="px-4 py-3 align-middle">
          {{ if .ActorName }}
          <div class="truncate max-w-xs text-xs" title="{{ .ActorName }}">{{ .ActorName }}</div>
          {{ else }}
          <span class="text-gray-400 dark:text-gray-500 text-xs">{{ .ActorType }}</span>
          {{ end }}
        </td>
        <td class="px-4 py-3 align-middle text-center">
          <span class="{{ .StatusClass }} font-mono text-sm">{{ .StatusCode }}</span>
        </td>
        <td class="px-4 py-3 align-middle text-right font-mono text-xs text-gray-500 dark:text-gray-400">{{ .Duration }}</td>
        <td class="px-4 py-3 align-middle">
          <a href="/ledger/{{ .ID }}" class="text-indigo-600 dark:text-indigo-400 hover:underline text-xs">View</a>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="7" class="px-4 py-6 text-center text-gray-500 dark:text-gray-400">No ledger entries found.</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}
