{{ define "ledger/stats" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Ledger Statistics</h1>
    <a href="/ledger" class="px-4 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Back to Ledger</a>
  </div>

  <!-- Date Range Filter -->
  <form hx-get="/ledger/stats" hx-target="#content" hx-swap="innerHTML" hx-push-url="true" class="bg-white dark:bg-gray-800 rounded shadow p-4 mb-4 flex flex-wrap items-center gap-3">
    <div class="flex items-center gap-2">
      <label class="text-sm text-gray-600 dark:text-gray-400">From:</label>
      <input type="date" name="start" value="{{ .StartDate }}" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
    </div>
    <div class="flex items-center gap-2">
      <label class="text-sm text-gray-600 dark:text-gray-400">To:</label>
      <input type="date" name="end" value="{{ .EndDate }}" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
    </div>
    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">Update</button>
  </form>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Total Requests</div>
      <div class="text-3xl font-bold text-gray-900 dark:text-gray-100">{{ .TotalRequests }}</div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Avg Response Time</div>
      <div class="text-3xl font-bold text-gray-900 dark:text-gray-100">{{ printf "%.1f" .AvgResponseTime }}ms</div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Success (2xx)</div>
      <div class="text-3xl font-bold text-green-600 dark:text-green-400">{{ index .StatusCounts "2xx" }}</div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Errors (4xx/5xx)</div>
      <div class="text-3xl font-bold text-red-600 dark:text-red-400">{{ .TotalErrors }}</div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <!-- Status Code Breakdown -->
    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Status Code Breakdown</h2>
      <div class="space-y-2">
        {{ range .StatusBreakdown }}
        <div class="flex items-center gap-3">
          <div class="w-12 text-sm font-mono
                      {{ if eq .Status "2xx" }}text-green-600 dark:text-green-400
                      {{ else if eq .Status "3xx" }}text-blue-600 dark:text-blue-400
                      {{ else if eq .Status "4xx" }}text-yellow-600 dark:text-yellow-400
                      {{ else if eq .Status "5xx" }}text-red-600 dark:text-red-400
                      {{ else }}text-gray-600 dark:text-gray-400{{ end }}">{{ .Status }}</div>
          <div class="flex-1 h-4 bg-gray-200 dark:bg-gray-700 rounded overflow-hidden">
            <div class="h-full {{ if eq .Status "2xx" }}bg-green-500{{ else if eq .Status "3xx" }}bg-blue-500{{ else if eq .Status "4xx" }}bg-yellow-500{{ else if eq .Status "5xx" }}bg-red-500{{ else }}bg-gray-500{{ end }}" style="width: {{ .Percentage }}%"></div>
          </div>
          <div class="w-16 text-sm text-right text-gray-600 dark:text-gray-400">{{ .Count }}</div>
        </div>
        {{ end }}
      </div>
    </div>

    <!-- Recent Errors -->
    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Recent Errors</h2>
      {{ if .RecentErrors }}
      <div class="overflow-auto" style="max-height: 300px;">
        <table class="min-w-full text-sm">
          <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs">
            <tr>
              <th class="px-2 py-2 text-left">Time</th>
              <th class="px-2 py-2 text-left">Path</th>
              <th class="px-2 py-2 text-center">Status</th>
              <th class="px-2 py-2 text-left">Error</th>
            </tr>
          </thead>
          <tbody class="text-gray-700 dark:text-gray-300">
            {{ range .RecentErrors }}
            <tr class="border-b border-gray-200 dark:border-gray-600">
              <td class="px-2 py-2 text-xs whitespace-nowrap">{{ .StartedAt }}</td>
              <td class="px-2 py-2">
                <a href="/ledger/{{ .ID }}" class="text-indigo-600 dark:text-indigo-400 hover:underline font-mono text-xs truncate block max-w-xs" title="{{ .Path }}">{{ .Path }}</a>
              </td>
              <td class="px-2 py-2 text-center">
                <span class="{{ .StatusClass }} font-mono">{{ .StatusCode }}</span>
              </td>
              <td class="px-2 py-2 text-xs text-red-600 dark:text-red-400 truncate max-w-xs" title="{{ .ErrorMessage }}">{{ or .ErrorClass .ErrorMessage "Unknown" }}</td>
            </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
      {{ else }}
      <p class="text-gray-500 dark:text-gray-400 text-center py-4">No errors in this time range.</p>
      {{ end }}
    </div>
  </div>

  <!-- Delete Old Entries -->
  <div class="mt-4 bg-white dark:bg-gray-800 rounded shadow p-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Cleanup</h2>
    <form hx-post="/ledger/delete-range" hx-confirm="Are you sure you want to delete entries in this date range? This cannot be undone." class="flex flex-wrap items-center gap-3">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <div class="flex items-center gap-2">
        <label class="text-sm text-gray-600 dark:text-gray-400">Delete entries from:</label>
        <input type="date" name="start_date" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
      </div>
      <div class="flex items-center gap-2">
        <label class="text-sm text-gray-600 dark:text-gray-400">to:</label>
        <input type="date" name="end_date" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
      </div>
      <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm">Delete Entries</button>
    </form>
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-2">Use this to clean up old ledger entries and free up database space.</p>
  </div>
</div>
{{ end }}
