{{ define "jobs/dashboard" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Job Queue</h1>
    <a href="/jobs/list" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">View All Jobs</a>
  </div>

  <!-- Queue Stats -->
  {{ if .QueueStats }}
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
    {{ range .QueueStats }}
    <div class="bg-white dark:bg-gray-800 rounded shadow p-4">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">{{ .QueueName }}</h3>
      <div class="grid grid-cols-2 gap-2 text-sm">
        <div class="flex justify-between">
          <span class="text-gray-500 dark:text-gray-400">Pending</span>
          <span class="font-mono text-yellow-600 dark:text-yellow-400">{{ .Pending }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500 dark:text-gray-400">Running</span>
          <span class="font-mono text-blue-600 dark:text-blue-400">{{ .Running }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500 dark:text-gray-400">Completed</span>
          <span class="font-mono text-green-600 dark:text-green-400">{{ .Completed }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-500 dark:text-gray-400">Failed</span>
          <span class="font-mono text-red-600 dark:text-red-400">{{ .Failed }}</span>
        </div>
      </div>
      {{ if .OldestPending }}
      <div class="mt-3 pt-3 border-t dark:border-gray-700 text-xs text-gray-500 dark:text-gray-400">
        Oldest pending: {{ .OldestPending }}
      </div>
      {{ end }}
    </div>
    {{ end }}
  </div>
  {{ else }}
  <div class="bg-white dark:bg-gray-800 rounded shadow p-8 text-center mb-6">
    <p class="text-gray-500 dark:text-gray-400">No job queues have been created yet.</p>
  </div>
  {{ end }}

  <!-- Recent Failed Jobs -->
  <div class="bg-white dark:bg-gray-800 rounded shadow flex-1">
    <div class="p-4 border-b dark:border-gray-700">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Recent Failed Jobs</h2>
    </div>
    {{ if .RecentFailed }}
    <div class="overflow-auto">
      <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
        <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs">
          <tr>
            <th class="px-4 py-3">Queue</th>
            <th class="px-4 py-3">Type</th>
            <th class="px-4 py-3">Error</th>
            <th class="px-4 py-3">Attempts</th>
            <th class="px-4 py-3">Failed At</th>
            <th class="px-4 py-3">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{ range .RecentFailed }}
          <tr class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
            <td class="px-4 py-3">{{ .QueueName }}</td>
            <td class="px-4 py-3 font-mono text-xs">{{ .JobType }}</td>
            <td class="px-4 py-3 text-red-600 dark:text-red-400 truncate max-w-xs text-xs" title="{{ .Error }}">{{ .Error }}</td>
            <td class="px-4 py-3 font-mono">{{ .Attempts }}/{{ .MaxAttempts }}</td>
            <td class="px-4 py-3 text-xs">{{ .CompletedAt }}</td>
            <td class="px-4 py-3">
              <div class="flex items-center gap-2">
                <a href="/jobs/{{ .ID }}" class="text-indigo-600 dark:text-indigo-400 hover:underline text-xs">View</a>
                <form hx-post="/jobs/{{ .ID }}/retry" hx-confirm="Retry this job?">
                  <input type="hidden" name="csrf_token" value="{{ $.CSRFToken }}">
                  <button type="submit" class="text-green-600 dark:text-green-400 hover:underline text-xs">Retry</button>
                </form>
              </div>
            </td>
          </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
    {{ else }}
    <div class="p-8 text-center">
      <p class="text-gray-500 dark:text-gray-400">No failed jobs. Great!</p>
    </div>
    {{ end }}
  </div>
</div>
{{ end }}
