{{ define "jobs/list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">All Jobs</h1>
    <a href="/jobs" class="px-4 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Back to Dashboard</a>
  </div>

  <!-- Filter Controls -->
  <form
    hx-get="/jobs/list"
    hx-target="#jobs-table"
    hx-swap="innerHTML"
    hx-push-url="true"
    class="bg-white dark:bg-gray-800 rounded shadow p-3 mb-2 flex flex-wrap items-center gap-2"
  >
    <input
      type="text"
      name="queue"
      value="{{ .Filter.QueueName }}"
      placeholder="Queue name..."
      class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
    >

    <input
      type="text"
      name="type"
      value="{{ .Filter.JobType }}"
      placeholder="Job type..."
      class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
    >

    <select name="status" class="px-3 py-2 border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400">
      <option value="">All Statuses</option>
      <option value="pending" {{ if eq .Filter.Status "pending" }}selected{{ end }}>Pending</option>
      <option value="running" {{ if eq .Filter.Status "running" }}selected{{ end }}>Running</option>
      <option value="completed" {{ if eq .Filter.Status "completed" }}selected{{ end }}>Completed</option>
      <option value="failed" {{ if eq .Filter.Status "failed" }}selected{{ end }}>Failed</option>
      <option value="cancelled" {{ if eq .Filter.Status "cancelled" }}selected{{ end }}>Cancelled</option>
    </select>

    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm">Filter</button>
    <a href="/jobs/list" class="px-4 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Clear</a>
  </form>

  <div id="jobs-table" class="bg-white dark:bg-gray-800 rounded shadow flex-1 overflow-auto">
    {{ template "jobs_table" . }}
  </div>
</div>
{{ end }}

{{ define "jobs_table" }}
<!-- Pagination -->
<div class="flex items-center justify-between p-3 border-b dark:border-gray-700">
  <div class="text-gray-600 dark:text-gray-400 text-sm">
    {{ if .TotalCount }}Showing page {{ .Page }} of {{ .TotalPages }} ({{ .TotalCount }} total){{ else }}No jobs found{{ end }}
  </div>
  <div class="flex items-center gap-2">
    {{ if gt .Page 1 }}
      <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
         href="/jobs/list?page={{ .PrevPage }}"
         hx-get="/jobs/list?page={{ .PrevPage }}"
         hx-target="#jobs-table" hx-swap="innerHTML" hx-push-url="true">Prev</a>
    {{ end }}
    {{ if lt .Page .TotalPages }}
      <a class="inline-flex items-center justify-center h-7 leading-none text-xs px-2 border dark:border-gray-600 rounded text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
         href="/jobs/list?page={{ .NextPage }}"
         hx-get="/jobs/list?page={{ .NextPage }}"
         hx-target="#jobs-table" hx-swap="innerHTML" hx-push-url="true">Next</a>
    {{ end }}
  </div>
</div>

<div class="overflow-auto">
  <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
    <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
      <tr>
        <th class="px-4 py-3">Queue</th>
        <th class="px-4 py-3">Type</th>
        <th class="px-4 py-3">Status</th>
        <th class="px-4 py-3">Priority</th>
        <th class="px-4 py-3">Attempts</th>
        <th class="px-4 py-3">Scheduled</th>
        <th class="px-4 py-3">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Jobs }}
      <tr class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
        <td class="px-4 py-3">{{ .QueueName }}</td>
        <td class="px-4 py-3 font-mono text-xs">{{ .JobType }}</td>
        <td class="px-4 py-3">
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs {{ .StatusClass }}">{{ .Status }}</span>
        </td>
        <td class="px-4 py-3 font-mono">{{ .Priority }}</td>
        <td class="px-4 py-3 font-mono">{{ .Attempts }}/{{ .MaxAttempts }}</td>
        <td class="px-4 py-3 text-xs">{{ .ScheduledAt }}</td>
        <td class="px-4 py-3">
          <a href="/jobs/{{ .ID }}" class="text-indigo-600 dark:text-indigo-400 hover:underline text-xs">View</a>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="7" class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">No jobs found.</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
{{ end }}
