{{ define "jobs/detail" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="max-w-3xl mx-auto">
  <div class="mb-6 flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Job Details</h1>
      <p class="text-sm text-gray-500 dark:text-gray-400 font-mono">{{ .Job.ID }}</p>
    </div>
    <a href="/jobs/list" class="px-4 py-2 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Back to List</a>
  </div>

  <div class="bg-white dark:bg-gray-800 rounded shadow">
    <!-- Status Banner -->
    <div class="p-4 border-b dark:border-gray-700 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ .Job.StatusClass }}">{{ .Job.Status }}</span>
        <span class="text-gray-500 dark:text-gray-400">{{ .Job.QueueName }} / {{ .Job.JobType }}</span>
      </div>
      <div class="flex items-center gap-2">
        {{ if or (eq .Job.Status "failed") (eq .Job.Status "cancelled") }}
        <form hx-post="/jobs/{{ .Job.ID }}/retry" hx-confirm="Retry this job?">
          <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="px-3 py-1 bg-green-600 text-white rounded text-sm hover:bg-green-700">Retry</button>
        </form>
        {{ end }}
        {{ if or (eq .Job.Status "pending") (eq .Job.Status "running") }}
        <form hx-post="/jobs/{{ .Job.ID }}/cancel" hx-confirm="Cancel this job?">
          <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
          <button type="submit" class="px-3 py-1 bg-yellow-600 text-white rounded text-sm hover:bg-yellow-700">Cancel</button>
        </form>
        {{ end }}
      </div>
    </div>

    <!-- Details -->
    <div class="p-6 space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Queue</h3>
          <p class="text-gray-900 dark:text-gray-100">{{ .Job.QueueName }}</p>
        </div>
        <div>
          <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Job Type</h3>
          <p class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.JobType }}</p>
        </div>
        <div>
          <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Priority</h3>
          <p class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.Priority }}</p>
        </div>
        <div>
          <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Attempts</h3>
          <p class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.Attempts }} / {{ .Job.MaxAttempts }}</p>
        </div>
      </div>

      <div class="border-t dark:border-gray-700 pt-6">
        <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-3">Timeline</h3>
        <dl class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
          <div>
            <dt class="text-gray-500 dark:text-gray-400">Created</dt>
            <dd class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.CreatedAt }}</dd>
          </div>
          <div>
            <dt class="text-gray-500 dark:text-gray-400">Scheduled</dt>
            <dd class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.ScheduledAt }}</dd>
          </div>
          {{ if .Job.StartedAt }}
          <div>
            <dt class="text-gray-500 dark:text-gray-400">Started</dt>
            <dd class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.StartedAt }}</dd>
          </div>
          {{ end }}
          {{ if .Job.CompletedAt }}
          <div>
            <dt class="text-gray-500 dark:text-gray-400">Completed</dt>
            <dd class="font-mono text-gray-900 dark:text-gray-100">{{ .Job.CompletedAt }}</dd>
          </div>
          {{ end }}
        </dl>
      </div>

      {{ if .Job.Error }}
      <div class="border-t dark:border-gray-700 pt-6">
        <h3 class="text-sm font-medium text-red-600 dark:text-red-400 mb-2">Error</h3>
        <pre class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded p-3 text-sm text-red-700 dark:text-red-400 overflow-x-auto">{{ .Job.Error }}</pre>
      </div>
      {{ end }}

      {{ if .Job.Payload }}
      <div class="border-t dark:border-gray-700 pt-6">
        <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Payload</h3>
        <pre class="bg-gray-100 dark:bg-gray-700 rounded p-3 text-sm font-mono text-gray-700 dark:text-gray-300 overflow-x-auto">{{ range $key, $value := .Job.Payload }}{{ $key }}: {{ $value }}
{{ end }}</pre>
      </div>
      {{ end }}

      {{ if .Job.Result }}
      <div class="border-t dark:border-gray-700 pt-6">
        <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Result</h3>
        <pre class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded p-3 text-sm font-mono text-green-700 dark:text-green-400 overflow-x-auto">{{ range $key, $value := .Job.Result }}{{ $key }}: {{ $value }}
{{ end }}</pre>
      </div>
      {{ end }}
    </div>
  </div>
</div>
{{ end }}
