{{ define "profile/show" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">👤 Profile</h1>
</div>

{{ if .Error }}
  <div class="mb-4 p-3 bg-red-100 dark:bg-red-900/40 border border-red-300 dark:border-red-700 text-red-700 dark:text-red-300 rounded">
    {{ .Error }}
  </div>
{{ end }}

{{ if .Success }}
  <div class="mb-4 p-3 bg-green-100 dark:bg-gray-700 border border-green-500 dark:border-green-500 text-green-700 dark:text-green-400 rounded">
    {{ .Success }}
  </div>
{{ end }}

<div class="space-y-6">

  <!-- Account Info Section (read-only) -->
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Account Information</h2>
    <div class="space-y-2 text-sm">
      <div>
        <span class="text-gray-500 dark:text-gray-400">Name:</span>
        <span class="ml-2 text-gray-900 dark:text-gray-100">{{ .FullName }}</span>
      </div>
      <div>
        <span class="text-gray-500 dark:text-gray-400">Authentication:</span>
        <span class="ml-2 text-gray-900 dark:text-gray-100">{{ .AuthMethod }}</span>
      </div>
    </div>
  </div>

  <!-- Password Section (only for password auth users) -->
  {{ if .ShowPasswordSection }}
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Change Password</h2>

    <div class="bg-gray-50 dark:bg-gray-700 p-2 rounded mb-3 text-xs text-gray-600 dark:text-gray-300">
      <span class="font-semibold">Password rules:</span> {{ .PasswordRules }}
    </div>

    <form method="POST" action="/profile/password" class="space-y-3">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <div>
        <label for="current_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Current Password</label>
        <input
          type="password"
          id="current_password"
          name="current_password"
          required
          class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 text-sm dark:bg-gray-700 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400"
          autocomplete="current-password"
        />
      </div>

      <div>
        <label for="new_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">New Password</label>
        <input
          type="password"
          id="new_password"
          name="new_password"
          required
          class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 text-sm dark:bg-gray-700 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400"
          autocomplete="new-password"
        />
      </div>

      <div>
        <label for="confirm_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Confirm New Password</label>
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
          class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 text-sm dark:bg-gray-700 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-400"
          autocomplete="new-password"
        />
      </div>

      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 text-sm">
        Change Password
      </button>
    </form>
  </div>
  {{ end }}

  <!-- Preferences Section -->
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Preferences</h2>

    <form method="POST" action="/profile/preferences" class="space-y-3">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Theme</label>
        <div class="space-y-2">
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="radio" name="theme_preference" value="system" {{ if eq .ThemePreference "system" }}checked{{ end }}
                   class="text-indigo-600 focus:ring-indigo-500" />
            <span class="text-sm text-gray-700 dark:text-gray-300">System</span>
            <span class="text-xs text-gray-500 dark:text-gray-400">- Follow your device's light/dark mode setting</span>
          </label>
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="radio" name="theme_preference" value="light" {{ if eq .ThemePreference "light" }}checked{{ end }}
                   class="text-indigo-600 focus:ring-indigo-500" />
            <span class="text-sm text-gray-700 dark:text-gray-300">Light</span>
            <span class="text-xs text-gray-500 dark:text-gray-400">- Always use light mode</span>
          </label>
          <label class="flex items-center gap-2 cursor-pointer">
            <input type="radio" name="theme_preference" value="dark" {{ if eq .ThemePreference "dark" }}checked{{ end }}
                   class="text-indigo-600 focus:ring-indigo-500" />
            <span class="text-sm text-gray-700 dark:text-gray-300">Dark</span>
            <span class="text-xs text-gray-500 dark:text-gray-400">- Always use dark mode</span>
          </label>
        </div>
        <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
          This sets your preferred theme on login. You can still toggle between themes using the sidebar.
        </p>
      </div>

      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 text-sm">
        Save Preferences
      </button>
    </form>
  </div>

  <!-- Security Section - Active Sessions -->
  <div class="bg-white dark:bg-gray-800 p-4 rounded border dark:border-gray-700">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">Active Sessions</h2>
    <p class="mb-4 text-sm text-gray-600 dark:text-gray-400">
      These are the devices currently logged into your account. You can revoke access for any session.
    </p>

    {{ if .Sessions }}
      <div class="space-y-3">
        {{ range .Sessions }}
          <div class="border dark:border-gray-700 rounded p-3 {{ if .IsCurrent }}bg-indigo-50 dark:bg-indigo-900/20 border-indigo-200 dark:border-indigo-800{{ end }}">
            <div class="flex justify-between items-start">
              <div>
                <div class="font-semibold text-sm flex items-center gap-2 text-gray-900 dark:text-gray-100">
                  {{ .Device }}
                  {{ if .IsCurrent }}
                    <span class="text-xs bg-indigo-100 dark:bg-indigo-900 text-indigo-700 dark:text-indigo-300 px-2 py-0.5 rounded">Current Session</span>
                  {{ end }}
                </div>
                <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  {{ if .IPAddress }}IP: {{ .IPAddress }}{{ end }}
                </div>
                <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  Last active: {{ .LastActivity.Format "Jan 2, 2006 at 3:04 PM" }}
                </div>
              </div>
              {{ if not .IsCurrent }}
                <form method="POST" action="/profile/sessions/{{ .ID }}/revoke">
                  <input type="hidden" name="csrf_token" value="{{ $.CSRFToken }}">
                  <button type="submit"
                          class="px-2 py-1 bg-red-600 text-white text-xs rounded hover:bg-red-700"
                          onclick="return confirm('Revoke this session? The device will be logged out.');">
                    Revoke
                  </button>
                </form>
              {{ end }}
            </div>
          </div>
        {{ end }}
      </div>

      {{ if gt (len $.Sessions) 1 }}
        <div class="mt-4 pt-4 border-t dark:border-gray-700">
          <form method="POST" action="/profile/sessions/revoke-all">
            <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
            <button type="submit"
                    class="px-4 py-2 bg-red-600 text-white rounded text-sm hover:bg-red-700"
                    onclick="return confirm('Log out all other sessions? You will remain logged in on this device.');">
              Log Out All Other Sessions
            </button>
          </form>
        </div>
      {{ end }}
    {{ else }}
      <p class="text-gray-500 dark:text-gray-400 py-4 text-center">
        No active sessions found.
      </p>
    {{ end }}
  </div>

</div>
{{ end }}
