{{ define "savebrowser/players_partial" }}
<!-- Pagination info -->
<div class="flex items-center justify-between mb-1 px-4 pt-3">
  <span class="text-sm text-gray-600 dark:text-gray-400">
    {{ if .PlayerTotal }}{{ .PlayerRangeStart }}-{{ .PlayerRangeEnd }} of {{ .PlayerTotal }}{{ else }}0 of 0{{ end }}
  </span>
  <div class="flex gap-2">
    {{ if .PlayerHasPrev }}
    <a hx-get="/console/api/state/players?game={{ .SelectedGame }}&search={{ .PlayerSearch }}&page={{ .PlayerPrevPage }}&user={{ .SelectedUser }}"
       hx-target="#players-section"
       hx-swap="innerHTML"
       class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">Prev</a>
    {{ else }}
    <span class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-400 dark:text-gray-500">Prev</span>
    {{ end }}
    {{ if .PlayerHasNext }}
    <a hx-get="/console/api/state/players?game={{ .SelectedGame }}&search={{ .PlayerSearch }}&page={{ .PlayerNextPage }}&user={{ .SelectedUser }}"
       hx-target="#players-section"
       hx-swap="innerHTML"
       class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">Next</a>
    {{ else }}
    <span class="px-2 py-1 border dark:border-gray-600 rounded text-xs text-gray-400 dark:text-gray-500">Next</span>
    {{ end }}
  </div>
</div>

<!-- Table -->
<div class="overflow-auto px-4 pb-3" style="max-height: calc(45vh - 140px);">
  {{ if .Players }}
  <table class="min-w-full text-sm">
    <thead class="bg-gray-100 dark:bg-gray-700 sticky top-0">
      <tr class="border-b border-gray-300 dark:border-gray-600">
        <th class="px-4 py-3 text-left text-gray-600 dark:text-gray-400 uppercase text-xs">Player ID</th>
        <th class="px-4 py-3 text-center text-gray-600 dark:text-gray-400 uppercase text-xs">Saves</th>
        <th class="px-4 py-3 text-right text-gray-600 dark:text-gray-400 uppercase text-xs">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{ range .Players }}
      <tr hx-get="/console/api/state/data?game={{ $.SelectedGame }}&user={{ .UserID }}&limit={{ $.Limit }}"
          hx-target="#saves-section"
          hx-swap="innerHTML"
          hx-push-url="/console/api/state?game={{ $.SelectedGame }}&user={{ .UserID }}"
          class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50 cursor-pointer {{ if eq .UserID $.SelectedUser }}bg-indigo-50 dark:bg-indigo-900/20{{ end }}">
        <td class="px-4 py-3 text-gray-900 dark:text-gray-100">
          <div class="truncate max-w-md" title="{{ .UserID }}">{{ .UserID }}</div>
        </td>
        <td class="px-4 py-3 text-center text-gray-600 dark:text-gray-400">{{ .SaveCount }}</td>
        <td class="px-4 py-3 text-right">
          <span class="px-2 py-1 bg-indigo-600 text-white rounded text-xs">View</span>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
  {{ else }}
  <p class="text-sm text-gray-500 dark:text-gray-400 py-4">No players found{{ if .PlayerSearch }} matching "{{ .PlayerSearch }}"{{ end }}.</p>
  {{ end }}
</div>
{{ end }}
