{{ define "savebrowser/saves_partial" }}
<div class="p-3 border-b dark:border-gray-700 flex flex-wrap items-center justify-between gap-2">
  <h2 class="text-sm font-semibold text-gray-700 dark:text-gray-300">
    States
    {{ if .SelectedUser }}<span class="font-normal text-gray-500 dark:text-gray-400">for {{ .SelectedUser }}</span>{{ end }}
  </h2>
  {{ if and .SelectedGame .SelectedUser .Saves }}
  <div class="flex items-center gap-3">
    <!-- Delete All button -->
    {{ if gt .Total 0 }}
    <button type="button"
            onclick="showDeleteModal('Delete All States', 'Are you sure you want to delete all {{ .Total }} states for this user? This cannot be undone.', '/console/api/state/{{ .SelectedGame }}/user/{{ .SelectedUser }}/delete')"
            class="px-2 py-1 text-xs bg-red-600 text-white rounded hover:bg-red-700">
      Delete All ({{ .Total }})
    </button>
    {{ end }}
    <!-- Count and pagination -->
    <span class="text-sm text-gray-600 dark:text-gray-400">{{ len .Saves }} of {{ .Total }} shown</span>
    <div class="flex gap-1">
      {{ if .HasPrev }}
      <button hx-get="/console/api/state/data?game={{ .SelectedGame }}&user={{ .SelectedUser }}&before={{ .PrevCursor }}"
              hx-target="#saves-section"
              hx-swap="innerHTML"
              class="px-2 py-1 text-xs border dark:border-gray-600 rounded text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
        Prev
      </button>
      {{ else }}
      <span class="px-2 py-1 text-xs border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500">Prev</span>
      {{ end }}
      {{ if .HasNext }}
      <button hx-get="/console/api/state/data?game={{ .SelectedGame }}&user={{ .SelectedUser }}&after={{ .NextCursor }}"
              hx-target="#saves-section"
              hx-swap="innerHTML"
              class="px-2 py-1 text-xs border dark:border-gray-600 rounded text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
        Next
      </button>
      {{ else }}
      <span class="px-2 py-1 text-xs border dark:border-gray-600 rounded text-gray-400 dark:text-gray-500">Next</span>
      {{ end }}
    </div>
  </div>
  {{ end }}
</div>

<div class="flex-1 overflow-auto">
{{ if and .SelectedGame .SelectedUser }}
  {{ if .Saves }}
  <div class="divide-y dark:divide-gray-700">
    {{ range $index, $save := .Saves }}
    <div class="p-3">
      <div class="flex items-center justify-between mb-2">
        <div class="text-sm text-gray-600 dark:text-gray-400">
          ID: <span class="font-mono italic">{{ $save.ID }}</span> - <span class="tz-time" data-datetime="{{ $save.Timestamp.Format "2006-01-02T15:04:05Z" }}"></span><span class="tz-separator hidden"> (</span><span class="tz-utc">{{ $save.Timestamp.Format "Jan 02, 2006 15:04:05" }} UTC</span><span class="tz-separator hidden">)</span>
        </div>
        <button type="button"
                onclick="showDeleteModal('Delete State', 'Are you sure you want to delete this state?', '/console/api/state/{{ $.SelectedGame }}/{{ $save.ID }}/delete')"
                class="px-2 py-1 text-xs bg-red-600 text-white rounded hover:bg-red-700">
          Delete
        </button>
      </div>
      <details class="group">
        <summary class="flex items-center gap-2 cursor-pointer list-none">
          <span class="text-xs text-indigo-600 dark:text-indigo-400 hover:underline">
            <span class="group-open:hidden">Show state data</span>
            <span class="hidden group-open:inline">Hide state data</span>
          </span>
          <button type="button" onclick="event.stopPropagation(); downloadStateData('{{ $save.ID }}', '{{ $.SelectedGame }}', '{{ $save.UserID }}')" class="hover:opacity-80 transition-opacity" title="Download state data">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
              <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="#60A5FA"/>
              <path d="M14 2V8H20L14 2Z" fill="#3B82F6"/>
              <path d="M12 11V17M12 17L9 14M12 17L15 14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </summary>
        <pre id="state-data-{{ $save.ID }}" class="mt-2 p-3 text-xs bg-gray-50 dark:bg-gray-900 rounded overflow-auto max-h-64 text-gray-800 dark:text-gray-200">{{ $save.SaveData }}</pre>
      </details>
    </div>
    {{ end }}
  </div>
  {{ else }}
  <p class="p-4 text-sm text-gray-500 dark:text-gray-400">No states found for this user.</p>
  {{ end }}
{{ else if .SelectedGame }}
<p class="p-4 text-sm text-gray-500 dark:text-gray-400">Select a player to view states.</p>
{{ else }}
<p class="p-4 text-sm text-gray-500 dark:text-gray-400">Select a game and player to view states.</p>
{{ end }}
</div>
{{ end }}
