{{ define "announcements/list" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4 flex items-center justify-between">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📢 Announcements</h1>
  <a href="/announcements/new" class="px-3 py-1 text-sm bg-indigo-600 text-white rounded hover:bg-indigo-700">
    New Announcement
  </a>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
  {{ if .Success }}
    <div class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 p-2 rounded mb-4">
      {{ .Success }}
    </div>
  {{ end }}

  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-2 rounded mb-4">
      {{ .Error }}
    </div>
  {{ end }}

  {{ if .Items }}
    <table class="min-w-full text-sm text-left text-gray-700 dark:text-gray-300">
      <thead class="bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400 uppercase text-xs sticky top-0 z-10">
        <tr class="border-b border-gray-300 dark:border-gray-600">
          <th class="px-4 py-3">Title</th>
          <th class="px-4 py-3">Type</th>
          <th class="px-4 py-3">Status</th>
          <th class="px-4 py-3">Schedule</th>
          <th class="px-4 py-3 text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Items }}
        <tr class="border-b border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-900/50">
          <td class="px-4 py-3 align-middle">
            {{ .Title }}
          </td>
          <td class="px-4 py-3 align-middle">
            {{ if eq .Type "critical" }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400">critical</span>
            {{ else if eq .Type "warning" }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-400">warning</span>
            {{ else }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400">info</span>
            {{ end }}
          </td>
          <td class="px-4 py-3 align-middle">
            {{ if .Active }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">Active</span>
            {{ else }}
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-200 text-gray-700 dark:bg-gray-600 dark:text-gray-300">Inactive</span>
            {{ end }}
          </td>
          <td class="px-4 py-3 align-middle text-xs text-gray-500 dark:text-gray-400">
            {{ if .StartsAt }}
              <div>Starts: {{ .StartsAt }}</div>
            {{ end }}
            {{ if .EndsAt }}
              <div>Ends: {{ .EndsAt }}</div>
            {{ end }}
            {{ if and (not .StartsAt) (not .EndsAt) }}
              <span>Always</span>
            {{ end }}
          </td>
          <td class="px-4 py-3 align-middle text-right">
            <form
              method="get"
              action="/announcements/{{ .ID }}/manage_modal"
              hx-get="/announcements/{{ .ID }}/manage_modal?return={{ $.CurrentPath | urlquery }}"
              hx-target="#modal-root"
              hx-swap="innerHTML"
            >
              <button
                type="submit"
                class="bg-indigo-600 text-white px-2 py-1 rounded text-xs hover:bg-indigo-700"
                title="Manage announcement"
              >
                Manage
              </button>
            </form>
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
  {{ else }}
    <p class="text-gray-500 dark:text-gray-400 py-4 text-center">
      No announcements. <a href="/announcements/new" class="text-indigo-600 dark:text-indigo-400 hover:underline">Create one now</a>.
    </p>
  {{ end }}
</div>
</div>
<div id="modal-root"></div>
{{ end }}

{{ define "announcements/manage_modal" }}
<div class="fixed inset-0 z-50 flex items-center justify-center">
  <div class="absolute inset-0 bg-black/40"
       onclick="document.getElementById('modal-root').innerHTML=''"></div>

  <div class="relative bg-white dark:bg-gray-800 rounded-xl shadow border border-gray-300 dark:border-gray-600 max-w-md w-full p-4 space-y-4">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Manage Announcement</h2>

    <p class="text-sm text-gray-700 dark:text-gray-300">
      {{ .Title }}<br/>
      {{ if eq .Type "critical" }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400">critical</span>
      {{ else if eq .Type "warning" }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-400">warning</span>
      {{ else }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400">info</span>
      {{ end }}
      <span class="mx-1">·</span>
      {{ if .Active }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-400">Active</span>
      {{ else }}
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-200 text-gray-700 dark:bg-gray-600 dark:text-gray-300">Inactive</span>
      {{ end }}
    </p>

    <div class="flex justify-center gap-2">
      <!-- View -->
      <a
        href="/announcements/{{ .ID }}?return={{ .BackURL | urlquery }}"
        class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
      >View</a>

      <!-- Edit -->
      <a
        href="/announcements/{{ .ID }}/edit?return={{ .BackURL | urlquery }}"
        class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
      >Edit</a>

      <!-- Toggle Active -->
      <form method="POST" action="/announcements/{{ .ID }}/toggle">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
        <button
          type="submit"
          class="px-3 py-1 bg-indigo-600 text-white rounded text-sm hover:bg-indigo-700"
        >
          {{ if .Active }}Deactivate{{ else }}Activate{{ end }}
        </button>
      </form>
    </div>

    <!-- Danger Zone -->
    <div class="p-4 border border-red-300 dark:border-red-700 rounded bg-red-50 dark:bg-red-900/20">
      <h3 class="text-sm font-semibold text-red-800 dark:text-red-300 mb-2">Danger Zone</h3>
      <p class="text-xs text-red-700 dark:text-red-400 mb-3">
        Permanently delete this announcement. This action cannot be undone.
      </p>
      <form
        method="POST"
        action="/announcements/{{ .ID }}/delete"
        onsubmit="return confirm('Are you sure you want to delete this announcement?');"
      >
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
        <button
          type="submit"
          class="px-3 py-1 bg-red-600 text-white rounded text-sm hover:bg-red-700"
        >
          Delete
        </button>
      </form>
    </div>

    <div class="flex justify-start">
      <button
        type="button"
        class="px-3 py-1 border rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700"
        onclick="document.getElementById('modal-root').innerHTML=''"
      >
        Cancel
      </button>
    </div>
  </div>
</div>
{{ end }}
