{{ define "announcements/new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4 flex items-center">
  <a href="/announcements"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">📢 New Announcement</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-2 rounded mb-4 max-w-lg">
      {{ .Error }}
    </div>
  {{ end }}

  <form method="POST" action="/announcements/new" class="space-y-4 max-w-lg">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
    <div>
      <label for="title" class="block font-semibold mb-1">Title</label>
      <input type="text" id="title" name="title" value="{{ .AnnTitle }}" required
             class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100" />
    </div>

    <div>
      <label for="content" class="block font-semibold mb-1">Content</label>
      <textarea id="content" name="content" rows="3"
                class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100">{{ .Content }}</textarea>
      <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Optional additional details.</p>
    </div>

    <div>
      <label for="type" class="block font-semibold mb-1">Type</label>
      <select id="type" name="type"
              class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100">
        <option value="info" {{ if eq .Type "info" }}selected{{ end }}>Info (Blue)</option>
        <option value="warning" {{ if eq .Type "warning" }}selected{{ end }}>Warning (Yellow)</option>
        <option value="critical" {{ if eq .Type "critical" }}selected{{ end }}>Critical (Red)</option>
      </select>
    </div>

    <div class="flex items-center gap-4">
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="checkbox" name="dismissible" {{ if .Dismissible }}checked{{ end }}
               class="text-indigo-600" />
        <span>Dismissible</span>
      </label>
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="checkbox" name="active" {{ if .Active }}checked{{ end }}
               class="text-indigo-600" />
        <span>Active</span>
      </label>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <label for="starts_at" class="block font-semibold mb-1">Starts At (optional)</label>
        <input type="datetime-local" id="starts_at" name="starts_at" value="{{ .StartsAt }}"
               class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100" />
      </div>
      <div>
        <label for="ends_at" class="block font-semibold mb-1">Ends At (optional)</label>
        <input type="datetime-local" id="ends_at" name="ends_at" value="{{ .EndsAt }}"
               class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100" />
      </div>
    </div>

    <div class="flex gap-2 pt-2">
      <button type="submit" class="bg-indigo-600 text-white px-4 py-1 rounded hover:bg-indigo-700">
        Create Announcement
      </button>
      <a href="/announcements" class="px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
        Cancel
      </a>
    </div>
  </form>
</div>
</div>
{{ end }}
