{{ define "announcements/view" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Announcements</h1>
  <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
    View all current announcements including any you have dismissed.
  </p>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
  {{ if .Items }}
    <div class="space-y-4" id="announcements-list">
      {{ range .Items }}
      <div class="announcement-card border rounded-lg p-4 {{ if eq .Type "critical" }}border-red-300 dark:border-red-600 bg-red-50 dark:bg-red-950{{ else if eq .Type "warning" }}border-yellow-300 dark:border-yellow-600 bg-yellow-50 dark:bg-yellow-950{{ else }}border-blue-300 dark:border-blue-600 bg-blue-50 dark:bg-blue-950{{ end }}"
           data-announcement-id="{{ .ID }}"
           data-dismissible="{{ .Dismissible }}">
        <div class="flex items-start justify-between gap-4">
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              {{ if eq .Type "critical" }}
              <span class="text-lg">&#9888;&#65039;</span>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400">Critical</span>
              {{ else if eq .Type "warning" }}
              <span class="text-lg">&#9889;</span>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs bg-yellow-100 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-400">Warning</span>
              {{ else }}
              <span class="text-lg">&#8505;&#65039;</span>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400">Info</span>
              {{ end }}
              <span class="dismissed-badge hidden px-2 py-0.5 rounded-full text-xs bg-gray-200 text-gray-600 dark:bg-gray-600 dark:text-gray-300">Dismissed</span>
            </div>
            <h3 class="font-semibold text-gray-900 dark:text-gray-100">{{ .Title }}</h3>
            {{ if .Content }}
            <p class="mt-1 text-gray-600 dark:text-gray-400">{{ .Content }}</p>
            {{ end }}
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  {{ else }}
    <p class="text-gray-500 dark:text-gray-400 py-8 text-center">
      No active announcements at this time.
    </p>
  {{ end }}
</div>
</div>

<script>
(function() {
  var loginId = {{ if .LoginID }}'{{ .LoginID }}'{{ else }}''{{ end }};
  var storageKey = loginId ? 'dismissed-announcements-' + loginId : null;

  function getDismissed() {
    if (!storageKey) return [];
    return JSON.parse(localStorage.getItem(storageKey) || '[]');
  }

  // Mark dismissed announcements on page load
  var dismissed = getDismissed();
  document.querySelectorAll('.announcement-card').forEach(function(card) {
    var id = card.getAttribute('data-announcement-id');
    var isDismissible = card.getAttribute('data-dismissible') === 'true';
    if (isDismissible && dismissed.indexOf(id) !== -1) {
      card.classList.add('opacity-60');
      var dismissedBadge = card.querySelector('.dismissed-badge');
      if (dismissedBadge) dismissedBadge.classList.remove('hidden');
    }
  });
})();
</script>
{{ end }}
