{{ define "invitations/new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4 flex items-center">
  <a href="/invitations"
     class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
     title="Go back">
    ← Back
  </a>
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">✉️ Send Invitation</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-2 rounded mb-4 max-w-md">
      {{ .Error }}
    </div>
  {{ end }}

  <p class="mb-4 max-w-md text-gray-600 dark:text-gray-400">
    Send an invitation email to a new user. They will receive a link to set up their account.
  </p>

  <form method="POST" action="/invitations/new" class="space-y-4 max-w-md">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
    <!-- Email Field -->
    <div>
      <label for="email" class="block font-semibold mb-1">Email Address</label>
      <input
        type="email"
        id="email"
        name="email"
        value="{{ .Email }}"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100"
        required
        autofocus
      />
    </div>

    <!-- Role Field -->
    <div>
      <label for="role" class="block font-semibold mb-1">Role</label>
      <select
        id="role"
        name="role"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100"
      >
        {{ range .AvailableRoles }}
        <option value="{{ . }}" {{ if eq . $.Role }}selected{{ end }}>{{ . }}</option>
        {{ end }}
      </select>
      <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">The role the user will have after registration.</p>
    </div>

    <!-- Submit -->
    <div class="flex gap-2 pt-2">
      <button type="submit" class="bg-indigo-600 text-white px-4 py-1 rounded hover:bg-indigo-700">
        Send Invitation
      </button>
      <a href="/invitations" class="px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
        Cancel
      </a>
    </div>
  </form>
</div>
</div>
{{ end }}
