{{ define "apikeys/new" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="/api-keys"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🔑 Create API Key</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-4">
    {{ if .Error }}
    <div class="mb-4 p-2 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 rounded max-w-xl">
      {{ .Error }}
    </div>
    {{ end }}

    <form method="POST" action="/api-keys" class="space-y-3 max-w-xl">
      <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">

      <div>
        <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Name *</label>
        <input
          type="text"
          id="name"
          name="name"
          value="{{ .Name }}"
          required
          placeholder="e.g., Production API Key"
          class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
        >
        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">A descriptive name to identify this API key.</p>
      </div>

      <div>
        <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
        <textarea
          id="description"
          name="description"
          rows="3"
          placeholder="Optional: Describe what this key is used for..."
          class="w-full border dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 p-2 rounded text-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
        >{{ .Description }}</textarea>
      </div>

      <div class="flex gap-2 pt-2">
        <button type="submit" class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">Create API Key</button>
        <a href="/api-keys" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Cancel</a>
      </div>
    </form>

    <!-- Warning note -->
    <div class="max-w-xl mt-4 p-4 bg-amber-50 dark:bg-amber-950 border border-amber-200 dark:border-amber-800 rounded">
      <h3 class="text-sm font-medium text-amber-800 dark:text-amber-300 mb-1">Important</h3>
      <p class="text-sm text-amber-700 dark:text-amber-400">After creating the API key, you will be shown the full key value once. Make sure to copy it and store it securely. You won't be able to see the full key again.</p>
    </div>
  </div>
</div>
{{ end }}
