{{ define "apikeys/created" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
  <div class="mb-4 flex items-center">
    <a href="/api-keys"
       class="text-sm px-3 py-1 border dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 mr-2 no-loader"
       title="Go back">
      ← Back
    </a>
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🔑 API Key Created</h1>
  </div>

  <div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-4">
    <div class="space-y-4 max-w-xl">
      <!-- Success message with key -->
      <div class="p-4 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded">
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-green-600 dark:text-green-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="24" height="24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          <div class="flex-1">
            <h2 class="text-base font-semibold text-green-800 dark:text-green-400 mb-2">Save Your API Key Now</h2>
            <p class="text-sm text-green-700 dark:text-green-300 mb-4">This is the only time you'll see the full API key. Copy it now and store it securely.</p>

            <div class="bg-white dark:bg-gray-800 rounded p-3 mb-4">
              <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">Your API Key</label>
              <div class="flex items-center gap-2">
                <code id="api-key-value" class="flex-1 font-mono text-sm text-gray-900 dark:text-gray-100 break-all bg-gray-100 dark:bg-gray-700 p-2 rounded">{{ .FullKey }}</code>
                <button
                  type="button"
                  onclick="copyApiKey()"
                  class="px-3 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 text-sm flex-shrink-0"
                >
                  Copy
                </button>
              </div>
            </div>

            <div class="text-sm text-green-700 dark:text-green-300">
              <p><strong>Name:</strong> {{ .Key.Name }}</p>
              <p><strong>Key Prefix:</strong> {{ .Key.KeyPrefix }}...</p>
              {{ if .Key.Description }}
              <p><strong>Description:</strong> {{ .Key.Description }}</p>
              {{ end }}
            </div>
          </div>
        </div>
      </div>

      <!-- Security warning -->
      <div class="p-4 bg-amber-50 dark:bg-amber-950 border border-amber-200 dark:border-amber-800 rounded">
        <h3 class="text-sm font-medium text-amber-800 dark:text-amber-300 mb-1">Security Warning</h3>
        <p class="text-sm text-amber-700 dark:text-amber-400">This key provides API access. Never share it publicly or commit it to version control. If you lose this key or suspect it has been compromised, revoke it immediately and create a new one.</p>
      </div>

      <!-- Usage example -->
      <div>
        <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Usage Example</h3>
        <pre class="bg-gray-100 dark:bg-gray-700 p-3 rounded text-xs font-mono overflow-x-auto text-gray-700 dark:text-gray-300">curl -H "Authorization: Bearer {{ .FullKey }}" \
     https://api.example.com/endpoint</pre>
      </div>

      <!-- Action buttons -->
      <div class="pt-4 mt-4 border-t border-gray-200 dark:border-gray-700 flex items-center gap-3">
        <a href="/api-keys" class="px-3 py-1 bg-indigo-600 text-white text-sm rounded hover:bg-indigo-700">Back to API Keys</a>
        <a href="/api-keys/{{ .Key.ID }}" class="px-3 py-1 border dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">View Key Details</a>
      </div>
    </div>
  </div>
</div>

<script>
function copyApiKey() {
  const keyValue = document.getElementById('api-key-value').textContent;
  navigator.clipboard.writeText(keyValue).then(function() {
    // Show feedback
    const btn = event.target;
    const originalText = btn.textContent;
    btn.textContent = 'Copied!';
    btn.classList.remove('bg-indigo-600', 'hover:bg-indigo-700');
    btn.classList.add('bg-green-600');
    setTimeout(function() {
      btn.textContent = originalText;
      btn.classList.remove('bg-green-600');
      btn.classList.add('bg-indigo-600', 'hover:bg-indigo-700');
    }, 2000);
  });
}
</script>
{{ end }}
