{{/* login/email_verify - Email verification code entry */}}
{{ define "login/email_verify" }}
{{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🔐 Enter Verification Code</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    <p class="text-gray-600 dark:text-gray-400 mb-6 max-w-md">Check your email for the code</p>

    {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-3 rounded mb-4 max-w-md">{{ .Error }}</div>
    {{ end }}

    <form method="POST" class="space-y-4 max-w-md">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
        <input type="hidden" name="email" value="{{ .Email }}">
        <div>
            <label for="code" class="block text-sm font-medium mb-1">Verification Code</label>
            <input type="text" id="code" name="code" required autocomplete="one-time-code"
                class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded dark:bg-gray-700 dark:text-gray-100 text-center text-2xl tracking-widest"
                autofocus>
        </div>
        <button type="submit" class="w-full bg-indigo-600 text-white py-3 rounded hover:bg-indigo-700">Verify</button>
    </form>

    <p class="mt-4 max-w-md"><a href="/login/email" class="text-indigo-600 dark:text-indigo-400 hover:underline">Request new code</a></p>
</div>
</div>
{{ end }}
