{{ define "login/password" }}
  {{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4">
  <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">🔐 Enter Password</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
  {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-2 rounded mb-4 max-w-md">
      {{ .Error }}
    </div>
  {{ end }}

  <p class="mb-3 max-w-md">
    Logging in as: <span class="font-semibold">{{ .LoginID }}</span>
    <a href="/login" class="text-indigo-600 dark:text-indigo-400 hover:underline ml-2">(Not you?)</a>
  </p>

  <form method="POST" action="/login/password" class="space-y-3 max-w-md">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
    <input type="hidden" name="login_id" value="{{ .LoginID }}">
    <input type="hidden" name="return" value="{{ .ReturnURL }}">

    <!-- Password Field -->
    <div>
      <label for="password" class="block font-semibold mb-1">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        class="w-full border border-gray-300 dark:border-gray-600 rounded px-2 py-1 dark:bg-gray-700 dark:text-gray-100"
        autocomplete="current-password"
        autofocus
      />
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700"
    >
      Login
    </button>

    <div class="mt-3">
      <a href="/login/forgot-password" class="text-indigo-600 dark:text-indigo-400 hover:underline text-sm">Forgot Password?</a>
    </div>
  </form>
</div>
</div>
{{ end }}
