{{/* login/verify_email - Email verification code entry (StrataHub-style) */}}
{{ define "login/verify_email" }}
{{ template "layout" . }}
{{ end }}

{{ define "content" }}
<div class="flex flex-col h-full">
<div class="mb-4">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Check Your Email</h1>
</div>

<div class="p-4 bg-white dark:bg-gray-800 rounded shadow text-gray-700 dark:text-gray-300 text-sm flex-1 mb-2">
    {{ if .Resent }}
    <div class="bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300 border border-green-300 dark:border-green-600 p-2 rounded mb-3 max-w-md">
        A new verification code has been sent to your email.
    </div>
    {{ end }}
    {{ if .Error }}
    <div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 p-3 rounded mb-4 max-w-md">{{ .Error }}</div>
    {{ end }}

    {{ if .Email }}
    <p class="mb-3 max-w-md">
        We sent a verification code to <span class="font-semibold">{{ .Email }}</span>.
        <a href="/login" class="text-indigo-600 dark:text-indigo-400 hover:underline ml-2">(Not you?)</a>
    </p>

    <p class="mb-4 text-gray-600 dark:text-gray-400 max-w-md">
        Enter the 6-digit code from the email, or click the link in the email to sign in.
    </p>

    <form method="POST" action="/login/verify-email" class="space-y-4 max-w-md">
        <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
        <input type="hidden" name="return" value="{{ .ReturnURL }}">

        <!-- Verification Code Field -->
        <div>
            <label for="code" class="block font-semibold mb-1">Verification Code:</label>
            <input
                type="text"
                id="code"
                name="code"
                maxlength="6"
                pattern="[0-9]{6}"
                inputmode="numeric"
                autocomplete="one-time-code"
                class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 dark:bg-gray-700 dark:text-gray-100 text-center text-2xl tracking-widest font-mono"
                placeholder="000000"
                autofocus
            />
        </div>

        <!-- Submit Button -->
        <button
            type="submit"
            class="w-full bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 font-medium"
        >
            Verify
        </button>
    </form>

    <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700 max-w-md">
        <p class="text-gray-600 dark:text-gray-400 mb-2">Didn't receive the email?</p>
        <form method="POST" action="/login/resend-code">
            <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
            <button
                type="submit"
                class="text-indigo-600 dark:text-indigo-400 hover:underline"
            >
                Resend verification email
            </button>
        </form>
    </div>
    {{ else }}
    <!-- No email in session - user likely navigated directly -->
    <p class="text-gray-600 dark:text-gray-400">
        No pending verification found. Please
        <a href="/login" class="text-indigo-600 dark:text-indigo-400 hover:underline">start over</a>.
    </p>
    {{ end }}
</div>
</div>

<!-- Listen for magic link success from another tab -->
<script>
(function() {
    if (typeof BroadcastChannel === 'undefined') return;
    var channel = new BroadcastChannel('stratasave_auth');
    channel.onmessage = function(event) {
        if (event.data && event.data.type === 'login_success') {
            window.location.href = event.data.returnURL || '/dashboard';
        }
    };
})();
</script>
{{ end }}
